{
  "name": "my-vue-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite-ssg build",
    "serve": "npm run build; vite preview"
  },
  "devDependencies": {
    "@types/imagesloaded": "^4.1.2",
    "@vitejs/plugin-vue": "^1.9.0",
    "@vue/compiler-sfc": "^3.2.19",
    "@vue/server-renderer": "^3.2.19",
    "@vueuse/head": "^0.5.1",
    "@vueuse/shared": "^6.6.2",
    "autoprefixer": "^10.3.6",
    "critters": "^0.0.10",
    "patch-vue-directive-ssr": "^0.0.1",
    "postcss": "^8.3.8",
    "sass": "^1.42.1",
    "tailwindcss": "^2.2.16",
    "typescript": "^4.4.3",
    "vite": "^2.5.10",
    "vite-ssg": "^0.15.4",
    "vue-router": "^4.0.11",
    "vue-tsc": "^0.3.0"
  },
  "dependencies": {
    "@vueuse/core": "^6.6.2",
    "@vueuse/motion": "^2.0.0-beta.4",
    "gsap": "^3.8.0",
    "imagesloaded": "^4.1.4",
    "vue": "^3.2.20"
  }
}
